# awesome-dotnet5-backgroundservice-starter

./: README.md  awesome-dotnet5-backgroundservice-starter.sln
awesome-dotnet5-backgroundservice-starter/: Program.cs  ToDoService.cs  WindowsBackgroundService.cs  Worker.cs  appsettings.Development.json  appsettings.json  awesome-dotnet5-backgroundservice-starter.csproj
awesome-dotnet5-backgroundservice-starter/Properties/: launchSettings.json
