<Project Sdk="Microsoft.NET.Sdk.Worker" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-awesome_dotnet5_backgroundservice_starter-C38C1B53-BED5-4C61-B0C6-8E9C3A447E98</UserSecretsId>
    <RootNamespace>awesome_dotnet5_backgroundservice_starter</RootNamespace>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
</Project>